<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Jokes</title>
</head>
<style>
    body{
        background-color: rgb(213, 227, 239);
    }
    div{
        height: 40vh; 
        width: 40vw;
        border: 2px solid black;
        margin: 15% 0 0 30%;
        text-align: center;
        background-color: white;
    }
    #btn{
        margin-top: 12%; 
        font-size: 3vh; 
        background-color: chartreuse;
        border-radius: 20px;
        padding: 2%;
    }

    h3{
        font-size: 4vh;
        color: blue;
    }
    #jokes{
        color:blue
    }

</style>

<body>
    <div>
        <h3>___Jokes For You___</h3>
        <p id="jokes"></p>
        <button id="btn">Next</button>
    </div>
    

 <script>
    let btn = document.querySelector("#btn");
    let jk = document.querySelector("#jokes");
    const url = "https://icanhazdadjoke.com"; 
    const head = {
        headers:{
            Accept: "application/json"
        }
    };
    function joke(){
        fetch(url, head).then((res) => {
            return res.json();
            console.log(res)
        }).then((data) => {
            console.log(data);
            jk.innerText = data.joke;
        });
    }
    btn.addEventListener("click", joke);
    joke();


    // let url = "https://api.chucknorris.io/jokes/random";
    // function joke(){
    //     fetch(url).then((res) => {
    //         return res.json();
    //     }).then((data) => {
    //         console.log(data.value)
    //         jk.innerText = data.value;
    //     })
    // }
    // btn.addEventListener("click", joke);
    // joke();
</script>   
</body>
</html>